namespace: prod-periplay
replicaCount: 3
containerPort: 8080

image:
  repository: localhost:5000/prod-periplay-back
  tag: prod-latest

env:
  DB_HOST: postgresql-service-prod
  DB_PORT: "5432"
  DB_NAME: periplaydb
  DB_USER: periplayuser
  POSTGRES_PASSWORD_SECRET: postgresql-secret

resources:
  requests:
    memory: "1Gi"
    cpu: "1"
  limits:
    memory: "1Gi"
    cpu: "1"

service:
  name: backend-service-prod
  type: NodePort
  port: 8080
  targetPort: 8080
  nodePort: 30020
